{
  "ci": {
    "collect": {
      "url": ["http://localhost:42069/metric/performance"]
    },
    "assert": {
      "assertions": {
        "resource-summary.script.size": [
          "error",
          { "maxNumericValue": 150000 }
        ],
        "resource-summary:document:size": [
          "error",
          { "maxNumericValue": 300000 }
        ],
        "resource-summary:font:count": ["error", { "maxNumericValue": 1 }],
        "resource-summary:third-party:count": [
          "error",
          { "maxNumericValue": 10 }
        ]
      }
    }
  }
}
