{
  "name": "spotify-web-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.19.2",
    "ramda": "0.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "5.0.1",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "swr": "0.1.18"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:reset": "REACT_APP_POLLY_MODE=record yarn test --watchAll --coverage",
    "eject": "react-scripts eject",
    "lint:js": "eslint --ext=ts,tsx --fix .",
    "lint:css": "stylelint './src/**/*.{ts,tsx}'",
    "quicktype": "quicktype --just-types",
    "serve:lhci": "serve -l 42069 -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@lhci/cli": "0.3.12",
    "@pollyjs/adapter-node-http": "4.0.3",
    "@pollyjs/core": "4.0.2",
    "@pollyjs/persister-fs": "4.0.2",
    "@spotify/eslint-config": "6.1.0",
    "@spotify/eslint-config-react": "6.0.0",
    "@spotify/prettier-config": "6.0.0",
    "@spotify/tsconfig": "6.0.0",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "10.0.1",
    "@testing-library/user-event": "10.0.0",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/eslint": "6.1.8",
    "@types/eslint-plugin-prettier": "2.2.0",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.2",
    "@types/pollyjs__adapter-node-http": "2.0.0",
    "@types/pollyjs__core": "4.0.0",
    "@types/pollyjs__persister-fs": "2.0.0",
    "@types/prettier": "1.19.0",
    "@types/ramda": "0.26.44",
    "@types/react": "16.9.25",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "5.1.3",
    "@types/setup-polly-jest": "0.5.0",
    "@types/styled-components": "5.0.1",
    "@types/stylelint": "9.10.1",
    "@types/testing-library__jest-dom": "5.0.2",
    "@types/testing-library__react": "9.1.3",
    "@typescript-eslint/parser": "2.24.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-simple-import-sort": "5.0.2",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "quicktype": "15.0.222",
    "serve": "11.3.0",
    "setup-polly-jest": "0.7.0",
    "stylelint": "13.2.1",
    "typescript": "3.8.3",
    "typesync": "0.6.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint:js && CI=true yarn test --coverage --watchAll=false"
    }
  },
  "jest": {
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 93,
        "functions": 92,
        "lines": 95
      }
    }
  }
}
