{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "extends": "@busybox/tsconfig",
  "include": ["src", "typings"]
}
